[CodeTable/UniqueName]
Description=Unique Name for Table
Type=String
DefaultValue=

[CodeTable/Name]
Description=Code Table Name
Type=I18NString

[CodeTable/IconName]
Description=Icon Name
Type=String

[CodeTable/File]
Description=Code Table File
Type=File

[CodeTable/AdjustOrder]
Description=Adjust Order
Type=Enum
DefaultValue=AdjustNo
EnumCount=3
Enum0=AdjustNo
Enum1=AdjustFast
Enum2=AdjustFreq

[CodeTable/SimpleCodeOrderLevel]
Description=Level of simple code
LongDescription=Do not sort word with code less than this level
Type=Integer
DefaultValue=0

[CodeTable/Priority]
Description=Order of Code Table
Type=Integer
DefaultValue=100

[CodeTable/UsePY]
Description=Use Pinyin
Type=Boolean
DefaultValue=False

[CodeTable/PYKey]
Description=Pinyin Key
Type=Char
DefaultValue=

[CodeTable/UseAutoSend]
Description=Auto Send Candidate Word
Type=Boolean
DefaultValue=True

[CodeTable/AutoSend]
Description=Minimum length trigger auto send candidate word when only one candidate
Type=Integer
DefaultValue=-1

[CodeTable/NoneMatchAutoSend]
Description=Minimum length trigger auto send candidate when there will be no candidate
Type=Integer
DefaultValue=-1

[CodeTable/SendRawPreedit]
Description=Send Raw Preedit
Type=Boolean
DefaultValue=False

[CodeTable/EndKey]
Description=End Key
Type=String
DefaultValue=

[CodeTable/UseMatchingKey]
Description=Use Matching Key
Type=Boolean
DefaultValue=False

[CodeTable/MatchingKey]
Description=Matching Key
Type=Char
DefaultValue=~

[CodeTable/ExactMatch]
Description=Exact Match
Type=Boolean

[CodeTable/AutoPhrase]
Description=Auto Phrase
Type=Boolean
DefaultValue=True

[CodeTable/NoMatchDontCommit]
Description=Keep current buffer when there is no match item and input length is equal code length
Type=Boolean
DefaultValue=False

[CodeTable/AutoPhraseLength]
Description=Auto Phrase Length
Type=Integer
DefaultValue=4

[CodeTable/AutoPhrasePhrase]
Description=Auto Phrase Phrase
Type=Boolean
DefaultValue=True

[CodeTable/SaveAutoPhrase]
Description=Save Auto Phrase
Type=Integer
DefaultValue=0

[CodeTable/PromptTableCode]
Description=Prompt Table Code
Type=Boolean

[CodeTable/Symbol]
Description=Symbol
Type=String
DefaultValue=

[CodeTable/SymbolFile]
Description=Symbol File
Type=File
DefaultValue=

[CodeTable/Choose]
Description=Choose
Type=String
DefaultValue=1234567890

[CodeTable/ChooseModifier]
Description=Choose key modifier
Type=Enum
EnumCount=4
DefaultValue=None
Enum0=None
Enum1=Alt
Enum2=Ctrl
Enum3=Shift

[CodeTable/LangCode]
Description=Language Code for this table
Type=String
DefaultValue=

[CodeTable/Enabled]
Description=Enable
Type=Boolean
DefaultValue=True

[CodeTable/UseCustomPrompt]
Description=Use Custom Prompt String defined in table
Type=Boolean
DefaultValue=False

[CodeTable/KeyboardLayout]
Description=Keyboard Layout to be used
Type=String
DefaultValue=us

[CodeTable/UseAlternativePageKey]
Description=Alternative Prev Page Key
Type=Boolean
DefaultValue=False

[CodeTable/AlternativePrevPage]
Description=Alternative Prev Page Key
Type=Hotkey
DefaultValue=

[CodeTable/AlternativeNextPage]
Description=Alternative Next Page Key
Type=Hotkey
DefaultValue=

[CodeTable/FirstCandidateAsPreedit]
Description=First Candidate Display as Preedit
Type=Boolean
DefaultValue=True

[CodeTable/CommitAndPassByInvalidKey]
Description=Commit and pass when invalid key of this table pressed
Type=Boolean
DefaultValue=False

[CodeTable/CommitKey]
Description=Commit key for select first candidate
Type=Hotkey
DefaultValue=SPACE

[CodeTable/CommitKeyCommitWhenNoMatch]
Description=Commit string when there is no match
Type=Boolean
DefaultValue=False

[CodeTable/IgnorePunc]
Description=Ignore Punctuation
Type=Boolean
DefaultValue=False

[DescriptionFile]
LocaleDomain=fcitx
