[SkinInfo]
Name=Classic
Version=0.2
Author=CSSlayer
Desc=Classic Skin

[SkinFont]
FontSize=15
TipColor=2 89 196
InputColor=255 0 132
IndexColor=0 66 200
FirstCandColor=0 99 200
UserPhraseColor=0 99 200
CodeColor=255 0 132
OtherColor=56 134 230
ActiveMenuColor=0 99 200
InactiveMenuColor=0 99 200

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginTop=1
MarginBottom=1
MarginLeft=1
MarginRight=1

[SkinInputBar]
BackImg=input.png
MarginLeft=5
MarginRight=30
MarginTop=3
MarginBottom=3
InputPos=19
OutputPos=39
CursorColor=40 40 240
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=3
ForwardArrowX=10
ForwardArrowY=3

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=5
MarginBottom=5
MarginLeft=5
MarginRight=5
ActiveColor=197 200 191
LineColor=197 200 191
