[ClassicUI/MainWindowOffsetX]
Description=Status Panel Position X
Type=Integer
DefaultValue=500
Advance=True

[ClassicUI/MainWindowOffsetY]
Description=Status Panel Position Y
Type=Integer
DefaultValue=40
Advance=True

[ClassicUI/FontSize]
Type=Integer
DefaultValue=0
Description=Font Size
Min=0
LongDescription=Override the skin font size

[ClassicUI/Font]
Type=Font
DefaultValue=Sans
Description=Font

[ClassicUI/MenuFont]
Type=Font
DefaultValue=Sans
Description=Menu Font

[ClassicUI/FontLocale]
Type=String
DefaultValue=zh_CN.UTF-8
Description=Font Locale to display
Advance=True

[ClassicUI/UseTray]
Type=Boolean
DefaultValue=True
Description=Use System Tray Icon

[ClassicUI/MainWindowHideMode]
Type=Enum
EnumCount=3
Enum0=Show
Enum1=Auto
Enum2=Hide
DefaultValue=Auto
Description=Status Panel Hide Mode

[ClassicUI/VerticalList]
Type=Boolean
DefaultValue=False
Description=Vertical Candidate Word List

[ClassicUI/SkinType]
Type=String
DefaultValue=default
Description=Skin Name
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
