[ClassicUI/MainWindowOffsetX]
Description=Main Window Position X
Type=Integer
DefaultValue=500

[ClassicUI/MainWindowOffsetY]
Description=Main Window Position Y
Type=Integer
DefaultValue=1

[ClassicUI/Font]
Type=Font
DefaultValue=
Description=Font

[ClassicUI/MenuFont]
Type=Font
DefaultValue=
Description=Menu Font

[ClassicUI/FontLocale]
Type=String
DefaultValue=zh_CN.UTF-8
Description=Font Locale to display

[ClassicUI/UseTray]
Type=Boolean
DefaultValue=True
Description=Use System Tray Icon

[ClassicUI/MainWindowHideMode]
Type=Enum
EnumCount=3
Enum0=Show
Enum1=Auto
Enum2=Hide
DefaultValue=Auto
Description=Main Window Hide Mode

[ClassicUI/ShowHintWindow]
Type=Boolean
DefaultValue=True
Description=Show Hint Window while ENV is not correctly configured.

[ClassicUI/SkinType]
Type=String
DefaultValue=default
Description=Skin Name in use