[SkinInfo/Name]
Type=String
Description=Skin Name

[SkinInfo/Version]
Type=String
Description=Skin Version

[SkinInfo/Author]
Type=String
Description=Skin Author

[SkinInfo/Desc]
Type=String
Description=Description of Skin

[SkinFont/FontSize]
Type=Integer
Description=Input Font Size

[SkinFont/MenuFontSize]
Type=Integer
Description=Menu Font Size
DefaultValue=15

[SkinFont/TipColor]
Type=Color
Description=Tip Message Color

[SkinFont/InputColor]
Type=Color
Description=Input Message Color

[SkinFont/IndexColor]
Type=Color
Description=Candidate Index Color

[SkinFont/FirstCandColor]
Type=Color
Description=First Candidate Color

[SkinFont/UserPhraseColor]
Type=Color
Description=User Phrase Color

[SkinFont/CodeColor]
Type=Color
Description=Table Code Color

[SkinFont/OtherColor]
Type=Color
Description=Other Color

[SkinFont/ActiveMenuColor]
Type=Color
Description=Active Menu Item Character Color

[SkinFont/InactiveMenuColor]
Type=Color
Description=Inactive Menu Item Character Color

[SkinMainBar/BackImg]
Type=String
Description=Background Image

[SkinMainBar/Logo]
Type=String
Description=Logo Icon

[SkinMainBar/Eng]
Type=String
Description=English Mode Icon

[SkinMainBar/Active]
Type=String
Description=Chinese Mode Icon

[SkinMainBar/MarginLeft]
Type=Integer
Description=Special Icon position

[SkinMainBar/MarginRight]
Type=Integer
Description=Special Icon position

[SkinMainBar/MarginTop]
Type=Integer
Description=Special Icon position

[SkinMainBar/MarginBottom]
Type=Integer
Description=Special Icon position

[SkinInputBar/BackImg]
Type=String
Description=Background Image

[SkinInputBar/MarginLeft]
Type=Integer
Description=Special Icon position

[SkinInputBar/MarginRight]
Type=Integer
Description=Special Icon position

[SkinInputBar/MarginTop]
Type=Integer
Description=Special Icon position

[SkinInputBar/MarginBottom]
Type=Integer
Description=Special Icon position

[SkinInputBar/CursorColor]
Type=Color
Description=Color of Cursor

[SkinInputBar/InputPos]
Type=Integer
Description=Left-down position of Input

[SkinInputBar/OutputPos]
Type=Integer
Description=Left-down position of Output

[SkinInputBar/BackArrow]
Type=String
Description=Prev Page Icon

[SkinInputBar/ForwardArrow]
Type=String
Description=Next Page Icon

[SkinInputBar/BackArrowX]
Type=Integer
Description=Prev Page Icon

[SkinInputBar/BackArrowY]
Type=Integer
Description=Next Page Icon

[SkinInputBar/ForwardArrowX]
Type=Integer
Description=Prev Page Icon

[SkinInputBar/ForwardArrowY]
Type=Integer
Description=Next Page Icon

[SkinTrayIcon/Active]
Type=String
Description=Active Tray Icon

[SkinTrayIcon/Inactive]
Type=String
Description=Inctive Tray Icon

[SkinMenu/BackImg]
Type=String
Description=Background Image

[SkinMenu/MarginTop]
Type=Integer
Description=Margin to top

[SkinMenu/MarginBottom]
Type=Integer
Description=Margin to bottom

[SkinMenu/MarginLeft]
Type=Integer
Description=Margin to left

[SkinMenu/MarginRight]
Type=Integer
Description=Margin to right

[SkinMenu/ActiveColor]
Type=Color
Description=Active Menu Color

[SkinMenu/LineColor]
Type=Color
Description=Space Line Color

[SkinKeyboard/BackImg]
Type=String
Description=Virtual Keyboard Image
DefaultValue=keyboard.png

[SkinKeyboard/KeyColor]
Type=Color
Description=Key Color On Virutal Keyboard
DefaultValue=0 0 0
