[FcitxAddon]
Name=fcitx-freeedesktop-notify
Prefix=FreeDesktopNotify
Function0=SendNotification
Function1=CloseNotification
Include0="freedesktop-notify.h"
Self.Type=FcitxNotify*

[SendNotification]
Name=send-notification
Arg0=const char*
Arg1=uint32_t
Arg2=const char*
Arg3=const char*
Arg4=const char*
Arg5=const FcitxFreedesktopNotifyAction*
Arg6=int32_t
Arg7=FcitxFreedesktopNotifyActionCallback
Arg8=void*
Arg9=FcitxDestroyNotify
Return=uint32_t
Res.WrapFunc=FcitxNotifySendNotification

[CloseNotification]
Name=close-notification
Arg0=uint32_t
Res.WrapFunc=FcitxNotifyCloseNotification
