[Clipboard/SaveHistoryToFile]
Type=Boolean
DefaultValue=True
Description=Save Clipboard History To File

[Clipboard/HistoryLength]
Type=Integer
DefaultValue=5
Min=1
Max=16
Description=Length of Clipboard History to Save

[Clipboard/CandidateMaxLength]
Type=Integer
DefaultValue=43
Min=13
Max=157
Advance=True
Description=Maximum length of each candidate word
LongDescription=Roughly the same length with this number of english letters, the actual length depends on the font and the content

[Clipboard/TriggerKey]
Type=Hotkey
DefaultValue=CTRL_;
Description=Trigger Key for Clipboard History List

[Clipboard/UsePrimary]
Type=Boolean
DefaultValue=True
Description=Use Selection Text
LongDescription=Include the text currently selected in clipboard history.
Advance=True

[Clipboard/ChooseModifier]
Description=Choose key modifier
Type=Enum
EnumCount=4
DefaultValue=None
Enum0=None
Enum1=Alt
Enum2=Ctrl
Enum3=Shift

[Clipboard/IgnoreBlank]
Description=Ignore blank selections
Type=Boolean
DefaultValue=True
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
