[Keyboard/CommitWithExtraSpace]
Type=Boolean
DefaultValue=False
Description=Commit with extra space when choose candidate word

[Keyboard/ChooseModifier]
Description=Choose key modifier
Type=Enum
EnumCount=4
DefaultValue=Alt
Enum0=None
Enum1=Alt
Enum2=Ctrl
Enum3=Shift

[Keyboard/HotkeyToggleWordHint]
Type=Hotkey
DefaultValue=CTRL_ALT_H
Description=Toggle the word hint

[Keyboard/MinimumHintLength]
Type=Integer
DefaultValue=1
Min=0
Description=Minimum length to trigger word hint

[Keyboard/MaximumHintLength]
Type=Integer
DefaultValue=5
Min=1
Max=10
Description=Maximum length of spell hint list
LongDescription=A different value from the global one may be useful when using horizontal candidate list
Advance=True

[Keyboard/UseEnterToCommit]
Type=Boolean
DefaultValue=False
Description=Use enter to commit the existing string

[Keyboard/HotkeyAddToUserDict]
Type=Hotkey
DefaultValue=CTRL_ALT_N
Description=Add current input buffer to user dictionary

[DescriptionFile]
LocaleDomain=fcitx
