[Keyboard/CommitWithExtraSpace]
Type=Boolean
DefaultValue=False
Description=Commit with extra space when choose candidate word

[Keyboard/ChooseModifier]
Description=Choose key modifier
Type=Enum
EnumCount=4
DefaultValue=Alt
Enum0=None
Enum1=Alt
Enum2=Ctrl
Enum3=Shift

[Keyboard/HotkeyToggleWordHint]
Type=Hotkey
DefaultValue=CTRL_ALT_H
Description=Toggle the word hint

[Keyboard/MinimumHintLength]
Type=Integer
DefaultValue=1
Description=Minimum Length to trigger word hint

[Keyboard/UseEnterToCommit]
Type=Boolean
DefaultValue=True
Description=Use enter to commit the existing string

[Keyboard/HotkeyAddToUserDict]
Type=Hotkey
DefaultValue=CTRL_ALT_N
Description=Add current input buffer to user dictionary

[DescriptionFile]
LocaleDomain=fcitx
