../src/im/table/fcitx-table.conf.in
../src/im/qw/qw.conf.in
../src/im/qw/fcitx-qw.conf.in
../src/im/pinyin/shuangpin.conf.in
../src/im/pinyin/pinyin.conf.in
../src/im/pinyin/fcitx-pinyin.conf.in
../src/im/keyboard/fcitx-keyboard.conf.in
../data/table/qxm.conf.in
../data/table/wbx.conf.in
../data/table/wanfeng.conf.in
../data/table/db.conf.in
../data/table/wbpy.conf.in
../data/table/erbi.conf.in
../data/table/zrm.conf.in
../data/table/cangjie.conf.in
../src/im/table/tableconfig.c
../src/im/table/tabledict.c
../src/im/table/table.c
../src/im/qw/qw.c
../src/im/pinyin/pyconfig.c
../src/im/pinyin/PYFA.c
../src/im/pinyin/py.c
../src/im/pinyin/pyParser.c
../src/im/pinyin/pyMapTable.c
../src/im/pinyin/sp.c
../src/im/keyboard/isocodes.c
../src/im/keyboard/keyboard.c
../src/im/keyboard/keyboardconfig.c
../tools/cli/createPYMB.c
../tools/cli/pyTools.c
../tools/cli/fcitx-remote.c
../tools/cli/scel2org.c
../tools/cli/mb2org.c
../tools/cli/readPYMB.c
../tools/cli/readPYBase.c
../tools/cli/txt2mb.c
../tools/cli/mb2txt.c
../src/im/table/tabledict.h
../src/im/table/table.h
../src/im/table/utf8_in_gb18030.h
../src/im/pinyin/PYFA.h
../src/im/pinyin/pyconfig.h
../src/im/pinyin/py.h
../src/im/pinyin/pysplitdata.h
../src/im/pinyin/pyParser.h
../src/im/pinyin/spdata.h
../src/im/pinyin/pyMapTable.h
../src/im/pinyin/sp.h
../src/im/pinyin/pydef.h
../src/im/keyboard/isocodes.h
../src/im/keyboard/fcitx-compose-data.h
../src/im/keyboard/keyboard.h
../tools/cli/pyTools.h
../data/fcitx-configtool.desktop.in
../data/fcitx.desktop.in
