[Addon/Name]
Type=String
Description=Name

[Addon/GeneralName]
Type=I18NString
Description=Name that can be display in UI
DefaultValue=

[Addon/Comment]
Type=I18NString
Description=Comment
DefaultValue=

[Addon/Category]
Type=Enum
EnumCount=4
Enum0=InputMethod
Enum1=Frontend
Enum2=Module
Enum3=UI
Description=Category

[Addon/Enabled]
Type=Boolean
DefaultValue=True
Description=Enabled

[Addon/Library]
Type=String
Description=Library

[Addon/Type]
Type=Enum
EnumCount=1
Enum0=SharedLibrary
Description=Type

[Addon/Dependency]
Type=String
DefaultValue=
Description=Dependency

[Addon/Priority]
Type=Integer
DefaultValue=50
Description=Priority of addon

[Addon/SubConfig]
Type=String
DefaultValue=
Description=Sub Configuration for Module

[DescriptionFile]
LocaleDomain=fcitx
