[程序]
显示字体(中)=*
显示字体(英)=Courier New
显示字体大小=12
主窗口字体大小=12
字体区域=zh_CN.GBK
使用AA字体=1
使用粗体=1

[输出]
数字后跟半角符号=1
Enter键行为=2
分号键行为=2
大写字母输入英文=1
转换英文中的标点=1
联想方式禁止翻页=1

[界面]
候选词个数=5
主窗口使用3D界面=0
输入条使用3D界面=0
主窗口隐藏模式=0
显示虚拟键盘=0
输入条居中=1
首次显示输入条=1
#输入条固定宽度(仅适用于码表输入法)，0表示不固定宽度
输入条固定宽度=0
输入条偏移量X=0
输入条偏移量Y=16
序号后加点=1
显示打字速度=1
显示版本=1
光标色=102 159 66
主窗口背景色=255 255 255
主窗口线条色=203 202 186
主窗口输入法名称色=153 153 153 102 159 66 56 134 230
输入窗背景色=255 255 255
输入窗提示色=2 89 196
输入窗用户输入色=255 0 132
输入窗序号色=0 66 200
输入窗第一个候选字色=0 99 200
#该颜色值只用于拼音中的用户自造词
输入窗用户词组色=0 99 200
输入窗提示编码色=255 0 132
#五笔、拼音的单字/系统词组均使用该颜色
输入窗其它文本色=56 134 230
输入窗线条色=203 202 186
输入窗箭头色=193 227 151
虚拟键盘窗背景色=220 220 220
虚拟键盘窗字母色=80 0 0
虚拟键盘窗符号色=0 0 0

#除了“中英文快速切换键”外，其它的热键均可设置为两个，中间用空格分隔
[热键]
打开/关闭输入法=CTRL_SPACE
#中英文快速切换键 可以设置为L_CTRL R_CTRL L_SHIFT R_SHIFT
中英文快速切换键=L_CTRL
双击中英文切换=0
击键时间间隔=250
光标跟随=CTRL_K
GBK支持=CTRL_M
GBK繁体切换键=CTRL_ALT_F
联想支持=CTRL_L
反查拼音=CTRL_ALT_E
全半角=SHIFT_SPACE
中文标点=ALT_SPACE
上一页=-
下一页==
第二三候选词选择键=SHIFT

[输入法]
使用拼音=1
使用双拼=1
默认双拼方案=自然码
使用区位=1
使用码表=1
提示词库中的词组=1
其他输入法=

[拼音]
使用全拼=0
拼音自动组词=1
保存自动组词=0
增加拼音常用字=CTRL_8
删除拼音常用字=CTRL_7
删除拼音用户词组=CTRL_DELETE
#拼音以词定字键，等号后面紧接键，不要有空格
拼音以词定字键=[]
#重码调整方式说明：0-->不调整  1-->快速调整  2-->按频率调整
拼音单字重码调整方式=2
拼音词组重码调整方式=1
拼音常用词重码调整方式=0
模糊an和ang=0
模糊en和eng=0
模糊ian和iang=0
模糊in和ing=0
模糊ou和u=0
模糊uan和uang=0
模糊c和ch=0
模糊f和h=0
模糊l和n=0
模糊s和sh=0
模糊z和zh=0
