[Hotkey/TriggerKey]
Type=Hotkey
DefaultValue=CTRL_SPACE
Description=Trigger Input Method

[Hotkey/UseExtraTriggerKeyOnlyWhenUseItToInactivate]
Type=Boolean
DefaultValue=True
Description=Use extra trigger key only after using it to inactivate
Advance=True

[Hotkey/SwitchKey]
Type=Enum
EnumCount=12
Enum0=R_CTRL
Enum1=R_SHIFT
Enum2=L_SHIFT
Enum3=L_CTRL
Enum4=ALT_L_SHIFT
Enum5=ALT_R_SHIFT
Enum6=CTRL Both
Enum7=SHIFT Both
Enum8=L_ALT
Enum9=R_ALT
Enum10=ALT Both
Enum11=Disabled
DefaultValue=L_SHIFT
Description=Extra key for trigger input method

[Hotkey/ActivateKey]
Type=Hotkey
DefaultValue=
Description=Activate input method
Advance=True

[Hotkey/InactivateKey]
Type=Hotkey
DefaultValue=
Description=Inactivate Input Method
Advance=True

[Hotkey/IMSwitchKey]
Type=Boolean
DefaultValue=True
Description=Enable Hotkey to scroll Between Input Method

[Hotkey/IMSwitchIncludeInactive]
Type=Boolean
DefaultValue=False
Description=Include Inactivate when scrolling between Input Method
Advance=True

[Hotkey/IMSwitchHotkey]
Type=Enum
EnumCount=4
Enum0=CTRL_SHIFT
Enum1=ALT_SHIFT
Enum2=CTRL_SUPER
Enum3=ALT_SUPER
DefaultValue=CTRL_SHIFT
Description=Scroll between Input Method

[Hotkey/ReloadConfig]
Type=Hotkey
DefaultValue=CTRL_5
Description=Reload configuration
Advance=True

[Hotkey/DoubleSwitchKey]
Type=Boolean
DefaultValue=False
Description=Press Switch Key twice to Change Mode
Advance=True

[Hotkey/TimeInterval]
Type=Integer
DefaultValue=250
Description=Interval of Two Key Input
Advance=True

[Hotkey/VKSwitchKey]
Type=Hotkey
DefaultValue=CTRL_ALT_B
Description=Switching Virtual Keyboard
Advance=True

[Hotkey/RemindSwitchKey]
Type=Hotkey
DefaultValue=
Description=Switching Remind Mode
Advance=True

[Hotkey/FullWidthSwitchKey]
Type=Hotkey
DefaultValue=
Description=Switching Full Width Character Mode
Advance=True

[Hotkey/PuncSwitchKey]
Type=Hotkey
DefaultValue=CTRL_.
Description=Switch Full Width Punc Mode
Advance=True

[Hotkey/PrevPageKey]
Type=Hotkey
DefaultValue=- UP
Description=Prev Page

[Hotkey/NextPageKey]
Type=Hotkey
DefaultValue== DOWN
Description=Next Page

[Hotkey/SecondThirdCandWordKey]
Type=String
DefaultValue=
Description=Choose Second and Third Candidate Word
Advance=True

[Hotkey/SaveAllKey]
Type=Hotkey
DefaultValue=CTRL_ALT_S
Description=Saving All Config and Input History
Advance=True

[Hotkey/SwitchPreedit]
Type=Hotkey
DefaultValue=CTRL_ALT_P
Description=Switch Embeded Preedit
Advance=True

[Hotkey/PrevWord]
Type=Hotkey
DefaultValue=SHIFT_TAB
Description=Previous Candidate Word
LongDescription=This is used in some modules and input methods to navigate to the previous candidate word
Advance=True

[Hotkey/NextWord]
Type=Hotkey
DefaultValue=TAB
Description=Next Candidate Word
LongDescription=This is used in some modules and input methods to navigate to the next candidate word
Advance=True

[Program/DelayStart]
Type=Integer
DefaultValue=0
Description=Seconds sleep before fcitx really start
Advance=True

[Program/ShareStateAmongWindow]
Type=Enum
DefaultValue=No
EnumCount=3
Enum0=No
Enum1=All
Enum2=PerProgram
Description=Share State Among Window

[Program/DefaultInputMethodState]
Type=Enum
DefaultValue=Inactive
EnumCount=2
Enum0=Inactive
Enum1=Active
Description=Default Input Method State
Advance=True

[Output/HalfPuncAfterNumber]
Type=Boolean
DefaultValue=True
Description=Type half width Punc After a Number
Advance=True

[Output/EnterAction]
Type=Enum
EnumCount=3
Enum0=Nothing
Enum1=Clean
Enum2=Commit
DefaultValue=Commit
Description=Action after press enter
Advance=True

[Output/RemindModeDisablePaging]
Type=Boolean
DefaultValue=True
Description=Disable Paging in Remind Mode
Advance=True

[Output/SendTextWhenSwitchEng]
Type=Boolean
DefaultValue=False
Description=Commit when toggle state
LongDescription=Send typed raw text if Switch to inactive Mode

[Output/CandidateWordNumber]
Type=Integer
DefaultValue=5
Description=Candidate Word Number
Min=1
Max=10

[Output/PhraseTips]
Type=Boolean
DefaultValue=True
Description=Give the tips of Phrase
Advance=True

[Output/DontCommitPreeditWhenUnfocus]
Type=Boolean
DefaultValue=False
Description=Do not commit preedit text when unfocus a window
Advance=True

[Appearance/ShowInputWindowAfterTriggering]
Type=Boolean
DefaultValue=True
Description=Show Input Method Hint After Input method changed
Advance=True

[Appearance/ShowInputWindowWhenFocusIn]
Type=Boolean
DefaultValue=False
Description=Show Input Method Hint After Input method changed and Focus in
Advance=True

[Appearance/ShowInputWindowOnlyWhenActive]
Type=Boolean
DefaultValue=True
Description=Input Method Hint will be only shown when state is active
Advance=True

[Appearance/ShowInputSpeed]
Type=Boolean
DefaultValue=False
Description=Show Input Speed
Advance=True

[Appearance/ShowVersion]
Type=Boolean
DefaultValue=False
Description=Show Version
Advance=True

[Appearance/HideInputWindowWhenOnlyPreeditString]
Type=Boolean
DefaultValue=False
Description=Do not show input window if there is only preedit string
Advance=True

[Appearance/HideInputWindowWhenOnlyOneCandidate]
Type=Boolean
DefaultValue=False
Description=Do not show input window if there is only one candidate and preedit
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
