[Program/DelayStart]
Type=Integer
DefaultValue=0
Description=Seconds sleep before fcitx really start

[Program/ShareStateAmongWindow]
Type=Enum
DefaultValue=No
EnumCount=3
Enum0=No
Enum1=All
Enum2=PerProgram
Description=Share State Among Window

[Program/DefaultInputMethodState]
Type=Enum
DefaultValue=Close
EnumCount=3
Enum0=Close
Enum1=Inactive
Enum2=Active
Description=Default Input Method State

[Program/FirstRun]
Type=Boolean
DefaultValue=True
Description=It's the first time Fcitx Start.

[Program/FirstAsInactive]
Type=Boolean
DefaultValue=False
Description=Use first input method as inactive state

[Output/HalfPuncAfterNumber]
Type=Boolean
DefaultValue=True
Description=Type half width Punc After a Number

[Output/EnterAction]
Type=Enum
EnumCount=3
Enum0=Nothing
Enum1=Clean
Enum2=Commit
DefaultValue=Commit
Description=Action after press enter

[Output/RemindModeDisablePaging]
Type=Boolean
DefaultValue=True
Description=Disable Paging in Remind Mode

[Output/SendTextWhenSwitchEng]
Type=Boolean
DefaultValue=False
Description=Send typed raw text if Switch to inactive Mode

[Output/CandidateWordNumber]
Type=Integer
DefaultValue=5
Description=Candidate Word Number

[Output/PhraseTips]
Type=Boolean
DefaultValue=True
Description=Give the tips of Phrase

[Output/DontCommitPreeditWhenUnfocus]
Type=Boolean
DefaultValue=False
Description=Do not commit preedit text when unfocus a window

[Appearance/ShowInputWindowAfterTriggering]
Type=Boolean
DefaultValue=False
Description=Show Input Window After Trigger Input Mode

[Appearance/ShowInputSpeed]
Type=Boolean
DefaultValue=True
Description=Show Input Speed

[Appearance/ShowVersion]
Type=Boolean
DefaultValue=True
Description=Show Version

[Appearance/HideInputWindowWhenOnlyPreeditString]
Type=Boolean
DefaultValue=False
Description=Do not show input window if there is only preedit string

[Appearance/HideInputWindowWhenOnlyOneCandidate]
Type=Boolean
DefaultValue=False
Description=Do not show input window if there is one one candidate (Hide when only preedit string must be selected)

[Hotkey/TriggerKey]
Type=Hotkey
DefaultValue=CTRL_SPACE
Description=Triggering Input Method

[Hotkey/IMSwitchKey]
Type=Boolean
DefaultValue=True
Description=Enable Switch Key to switch Between Input Method

[Hotkey/IMSwitchHotkey]
Type=Enum
EnumCount=2
Enum0=CTRL_SHIFT
Enum1=ALT_SHIFT
DefaultValue=CTRL_SHIFT
Description=Switch Key to switch Between Input Method

[Hotkey/SwitchKey]
Type=Enum
EnumCount=9
Enum0=R_CTRL
Enum1=R_SHIFT
Enum2=L_SHIFT
Enum3=L_CTRL
Enum4=ALT_L_SHIFT
Enum5=ALT_R_SHIFT
Enum6=CTRL Both
Enum7=SHIFT Both
Enum8=Disabled
DefaultValue=L_CTRL
Description=Switching Active and Inactive Mode

[Hotkey/DoubleSwitchKey]
Type=Boolean
DefaultValue=False
Description=Press Switch Key twice to Change Mode

[Hotkey/TimeInterval]
Type=Integer
DefaultValue=250
Description=Interval of Two Key Input

[Hotkey/VKSwitchKey]
Type=Hotkey
DefaultValue=CTRL_ALT_B
Description=Switching Virtual Keyboard

[Hotkey/RemindSwitchKey]
Type=Hotkey
DefaultValue=
Description=Switching Remind Mode

[Hotkey/FullWidthSwitchKey]
Type=Hotkey
DefaultValue=SHIFT_SPACE
Description=Switching Full Width Character Mode

[Hotkey/PuncSwitchKey]
Type=Hotkey
DefaultValue=ALT_SPACE
Description=Switch Full Width Punc Mode

[Hotkey/PrevPageKey]
Type=Hotkey
DefaultValue=-
Description=Prev Page

[Hotkey/NextPageKey]
Type=Hotkey
DefaultValue==
Description=Next Page

[Hotkey/SecondThirdCandWordKey]
Type=String
DefaultValue=SHIFT
Description=Choose Second and Third Candidate Word

[Hotkey/SaveAllKey]
Type=Hotkey
DefaultValue=CTRL_ALT_S
Description=Saving All Config and Input History

[Hotkey/SwitchPreedit]
Type=Hotkey
DefaultValue=CTRL_ALT_P
Description=Switch Embeded Preedit

[DescriptionFile]
LocaleDomain=fcitx
