[Profile/FullWidth]
Description=Use Full Width Character
Type=Boolean
DefaultValue=False

[Profile/WidePunc]
Description=Use Wide Punctuation
Type=Boolean
DefaultValue=True

[Profile/UseRemind]
Description=Prompt the phrases after input
Type=Boolean
DefaultValue=False

[Profile/IMIndex]
Description=Current Input Method Index
Type=Integer
DefaultValue=0

[Profile/PreeditStringInClientWindow]
Type=Boolean
DefaultValue=True
Description=Show Preedit String in Client Window

[DescriptionFile]
LocaleDomain=fcitx
