[Profile/FullWidth]
Description=Use Full Width Character
Type=Boolean
DefaultValue=False

[Profile/WidePunc]
Description=Use Wide Punctuation
Type=Boolean
DefaultValue=True

[Profile/UseRemind]
Description=Prompt the phrases after input
Type=Boolean
DefaultValue=False

[Profile/IMName]
Description=Current Input Method Name
Type=String
DefaultValue=

[Profile/EnabledIMList]
Description=Current Enabled Input Method List
Type=String
DefaultValue=

[Profile/PreeditStringInClientWindow]
Type=Boolean
DefaultValue=True
Description=Show Preedit String in Client Window

[DescriptionFile]
LocaleDomain=fcitx
