# fcitx  双拼编码方案

# 以'#'打头的行是注释。
#
# 双拼编码范围为英文字母键(A到Z)和分号键“;”。在此文件中，为了看起来醒目起见，双拼编码
# 采用大写英文字母(此处也可以用小写字母)；而在实际输入过程中，只能使用小写英文字母。
默认方案=自然码

# --------------------------------------------------------
[方案]
方案名称=自然码

[零声母标识]
=O

[声母]
# 双拼编码就是它本身的声母不必列出
ch=I
sh=U
zh=V

[韵母]
# 双拼编码就是它本身的韵母不必列出
ai=L
an=J
ang=H
ao=K
ei=Z
en=F
eng=G
er=R
ia=W
ian=M
iang=D
iao=C
ie=X
in=N
ing=Y
iong=S
iu=Q
ng=G
ong=S
ou=B
ua=W
uai=Y
uan=R
uang=D
ue=T
ui=V
un=P
uo=O

# --------------------------------------------------------
[方案]
方案名称=微软

[零声母标识]
=O

[声母]
# 双拼编码就是它本身的声母不必列出
ch=I
sh=U
zh=V

[韵母]
# 双拼编码就是它本身的韵母不必列出
ai=L
an=J
ang=H
ao=K
ei=Z
en=F
eng=G
er=R
ia=W
ian=M
iang=D
iao=C
ie=X
in=N
ing=;
iong=S
iu=Q
ong=S
ou=B
ua=W
uai=Y
uan=R
uang=D
ue=T
ui=V
un=P
uo=O

# --------------------------------------------------------
[方案]
方案名称=紫光

[零声母标识]
=O

[声母]
# 双拼编码就是它本身的声母不必列出
ch=A
sh=I
zh=U

[韵母]
# 双拼编码就是它本身的韵母不必列出
ao=Q
en=W
an=R
eng=T
in=Y
uai=Y
uo=O
ai=P
ang=S
ie=D
ian=F
iang=G
uang=G
iong=H
ong=H
er=J
iu=J
ei=K
uan=L
ing=;
ou=Z
ia=X
ua=X
iao=B
ue=N
ui=N
un=M

# --------------------------------------------------------
[方案]
方案名称=智能ABC

[零声母标识]
=O

[声母]
# 双拼编码就是它本身的声母不必列出
ch=E
sh=V
zh=A

[韵母]
# 双拼编码就是它本身的韵母不必列出
ei=Q
ian=W
er=R
iu=R
iang=T
uang=T
ing=Y
uo=O
uan=P
ong=S
iong=S
ia=D
ua=D
en=F
eng=G
ang=H
an=J
ao=K
ai=L
iao=Z
ie=X
in=C
uai=C
ou=B
un=N
ue=M
ui=M

# --------------------------------------------------------
[方案]
方案名称=中文之星

[零声母标识]
=O

[声母]
# 双拼编码就是它本身的声母不必列出
ch=U
sh=I
zh=V

[韵母]
# 双拼编码就是它本身的韵母不必列出
er=Q
ing=Q
ei=W
en=R
eng=T
iong=Y
ong=Y
uo=O
ou=P
ai=S
ao=D
an=F
ang=G
iang=H
uang=H
ian=J
iao=K
in=L
un=Z
uai=X
ue=X
uan=C
ui=V
ia=B
ua=B
iu=N
ie=M

# --------------------------------------------------------
[方案]
方案名称=拼音加加

[零声母标识]
=O

[声母]
# 双拼编码就是它本身的声母不必列出
ch=U
sh=I
zh=V

[韵母]
# 双拼编码就是它本身的韵母不必列出
er=Q
ing=Q
ei=W
en=R
eng=T
iong=Y
ong=Y
uo=O
ou=P
ai=S
ao=D
an=F
ang=G
iang=H
uang=H
ian=J
iao=K
in=L
un=Z
uai=X
ue=X
uan=C
ui=V
ia=B
ua=B
iu=N
ie=M
