[X Keyboard/OverrideSystemXKBSettings]
Type=Boolean
DefaultValue=True
Description=Allow to Override System XKB Settings

[X Keyboard/UseFirstKeyboardIMAsDefaultLayout]
Type=Boolean
DefaultValue=True
Description=Use the layout of first keyboard input method in list as default layout
LongDescription=For example, if Keyboard - English (US) is the first input method in the list, then English (US) will be applied to all other non keyboard input method layout

[X Keyboard/XModmapCommand]
Type=String
DefaultValue=xmodmap
Description=xmodmap command

[X Keyboard/CustomXModmapScript]
Type=File
DefaultValue=
Description=Apply this custom xmodmap script after layout change

[DescriptionFile]
LocaleDomain=fcitx
