[IMSelector/LocalInputMethodSelectKey]
Type=Hotkey
DefaultValue=
Description=Local Input Method SelectKey

[IMSelector/GlobalInputMethodSelectKey]
Type=Hotkey
DefaultValue=
Description=Global Input Method SelectKey

[IMSelector/ClearLocal]
Type=Hotkey
DefaultValue=
Description=Clear local Input Method

[GlobalSelector/IM1]
Type=Hotkey
DefaultValue=
Description=Switch to First Input Method

[GlobalSelector/IM2]
Type=Hotkey
DefaultValue=
Description=Switch to Second Input Method

[GlobalSelector/IM3]
Type=Hotkey
DefaultValue=
Description=Switch to Third Input Method

[GlobalSelector/IM4]
Type=Hotkey
DefaultValue=
Description=Switch to Fourth Input Method

[GlobalSelector/IM5]
Type=Hotkey
DefaultValue=
Description=Switch to Fifth Input Method

[GlobalSelector/IM6]
Type=Hotkey
DefaultValue=
Description=Switch to Sixth Input Method

[GlobalSelector/IM7]
Type=Hotkey
DefaultValue=
Description=Switch to Seventh Input Method

[GlobalSelector/IM8]
Type=Hotkey
DefaultValue=
Description=Switch to Eighth Input Method

[GlobalSelector/IM9]
Type=Hotkey
DefaultValue=
Description=Switch to Nighth Input Method

[LocalSelector/IM1]
Type=Hotkey
DefaultValue=
Description=Switch to First Input Method

[LocalSelector/IM2]
Type=Hotkey
DefaultValue=
Description=Switch to Second Input Method

[LocalSelector/IM3]
Type=Hotkey
DefaultValue=
Description=Switch to Third Input Method

[LocalSelector/IM4]
Type=Hotkey
DefaultValue=
Description=Switch to Fourth Input Method

[LocalSelector/IM5]
Type=Hotkey
DefaultValue=
Description=Switch to Fifth Input Method

[LocalSelector/IM6]
Type=Hotkey
DefaultValue=
Description=Switch to Sixth Input Method

[LocalSelector/IM7]
Type=Hotkey
DefaultValue=
Description=Switch to Seventh Input Method

[LocalSelector/IM8]
Type=Hotkey
DefaultValue=
Description=Switch to Eighth Input Method

[LocalSelector/IM9]
Type=Hotkey
DefaultValue=
Description=Switch to Nighth Input Method

[DescriptionFile]
LocaleDomain=fcitx