[QuickPhrase/QuickPhraseTriggerKey]
Type=Enum
DefaultValue=Semicolon
EnumCount=3
Enum0=None
Enum1=Semicolon
Enum2=Grave
Description=Trigger Key for QuickPhrase

[QuickPhrase/AlternativeTriggerKey]
Type=Hotkey
DefaultValue=
Description=Alternative Trigger Key for QuickPhrase

[QuickPhrase/ChooseModifier]
Description=Choose key modifier
Type=Enum
EnumCount=4
DefaultValue=None
Enum0=None
Enum1=Alt
Enum2=Ctrl
Enum3=Shift

[QuickPhrase/DisableSpell]
Description=Do not show spell hint
Type=Boolean
DefaultValue=False
Advance=True

[QuickPhrase/MaximumHintLength]
Type=Integer
DefaultValue=2
Min=1
Max=10
Description=Maximum hint length
LongDescription=Maximum length of spell hint list for Quick Phrase
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
