[FcitxAddon]
Name=fcitx-x11
Prefix=X11
Function0=GetDisplay
Function1=AddXEventHandler
Function2=RemoveXEventHandler
Function3=FindARGBVisual
Function4=InitWindowAttribute
Function5=SetWindowProp
Function6=GetScreenSize
Function7=MouseClick
Function8=AddCompositeHandler
Function9=GetScreenGeometry
Function10=ProcessRemainEvent
Function11=GetDPI
Function12=RegSelectNotify
Function13=RemoveSelectNotify
Function14=DefaultEventWindow
Function15=
Function16=
Function17=
Function18=
Function19=

[GetDisplay]
Return=Display*

[AddXEventHandler]
Arg0=FcitxX11XEventHandler
Arg1=void*

[RemoveXEventHandler]
Arg0=void*

[FindARGBVisual]
Return=Visual*

[InitWindowAttribute]
Arg0=Viaual**
Arg1=Colormap*
Arg2=XSetWindowAttributes*
Arg3=unsigned long*
Arg4=int*

[SetWindowProp]
Arg0=Window*
Arg1=FcitxXWindowType*
Arg2=char*

[GetScreenSize]
Arg0=int*
Arg1=int*

[MouseClick]
Arg0=Window*
Arg1=int*
Arg2=int*
Arg3=boolean*

[AddCompositeHandler]
Arg0=FcitxX11CompositeHandler
Arg1=void*

[GetScreenGeometry]
Arg0=int*
Arg1=int*
Arg2=FcitxRect*

[ProcessRemainEvent]

[GetDPI]
Arg0=int*
Arg1=int*

[RegSelectNotify]
Return=unsigned int
Arg0=const char*
Arg1=void*
Arg2=X11SelectionNotifyCallback
Arg3=void*
Arg4=FcitxDestroyNotify

[RemoveSelectNotify]
Arg0=unsigned int

[DefaultEventWindow]
Return=Window
