hi ´ ▽ ` )ﾉ
angry ヽ(ｏ`皿′ｏ)ﾉ
smile (・∀・ )
bear  (￣(エ)￣)
angry  （￣へ￣）
silly  ( 　ﾟ,_ゝﾟ)
sad (ι´Д｀)ﾉ
bear (･ｪ-)
angry ლ(́◉◞౪◟◉‵ლ)
angry щ(ಠ益ಠщ)
angry (ノಠ益ಠ)ノ彡┻━┻
shock (°Д°)
smile ｡◕ ‿ ◕｡
stare ಠ_ಠ
kira (ゝ∀･)
silly ( °٢° )
stare ʘ‿ʘ
silly ಥ⌣ಥ
silly ಥ‿ಥ
silly (ΘεΘ;)
smile (n˘v˘•)¬
bear (✪㉨✪)
silly ヽ(๏∀๏ )ﾉ
bear （╹ェ╹）
notmything ╮(─▽─)╭
cry щ(ಥДಥщ)
stare ≖‿≖
moe (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
stare (⊙ヮ⊙)
strong ᕦ(ò_óˇ)ᕤ
strong ᕙ(⇀‸↼‶)ᕗ
stare (•⊙ω⊙•)
sad ‘︿’
moe （　´∀｀）☆
smile (≧ω≦)
sleepy (つд｀)
notmything (￣。￣)
happy (*~▽~)
poke ( ^▽^)σ)~O~)
silly (=゜ω゜)
giggle (´ω｀)
cry (ノ_・。)
notmything (-＿- )ノ
angry (´ヘ｀;)
happy (^^;)
giggle （　´∀｀）
surprise ((((゜д゜;))))
embrassing (=ω=;)
moe (。・_・。)
giggle (o´ω｀o)
happy (^▽^)
giggle (*´д｀*)
surprise (￣□￣)
owl ∩(︶▽︶)∩
smile (✿◠‿◠)
sleepy (◡‿◡✿)
happy (◕‿◕✿)
sad (✖╭╮✖)
happy (≧◡≦)
notmything (¬_¬)
silly (-’_’-)
cry (╥_╥)
sad (╯_╰)
silly (╯3╰)
notmything (¬‿¬)
angry (◣_◢)
sleepy (∪ ◡ ∪)
happy (≧ω≦)
happy o(≧o≦)o
moe (｡◕‿◕｡)
surprise (⊙_◎)
moe (~￣▽￣)~
owl (︶ω︶)
speechless (+_+)
love (｡♥‿♥｡)
love (✿ ♥‿♥)
middlefinger (╹◡╹)凸
smile (▰˘◡˘▰)
smile (☞ﾟ∀ﾟ)☞
smile ლ(╹◡╹ლ)
smile (✿◠‿◠)