rec ●REC
yawn (￣□￣)
yawn (๑´ڡ`๑)
point (｢・ω・)｢
poke ( ´∀`)σ)Д`)
cry T_T
cry (╥_╥)
cry (;´༎ຶД༎ຶ`)
poor (´・ω・｀)
poor (。・_・。)
poor QAQ
love (｡♥‿♥｡)
love (✿ ♥‿♥)
cute (｡◕‿◕｡)
cute (◕‿◕✿)
smile ☺
smile ~^_^~
smile (・∀・)
smile ლ(╹◡╹ლ)
amazed (°Д°)
amazed ( ﾟДﾟ)σ
amazed Σ(っ°Д °;)っ
effort (ง •̀_•́)ง
bye (｡･ω･)ﾉ
orz _(:з」∠)_
throw_table (┙>∧<)┙へ┻┻
blash o(///▽///)q
sob >_<
sob ( >﹏<。)
bear (･ｪ-)
bear (✪㉨✪)
bear (￣(エ)￣)
hi ´ ▽ ` )ﾉ
kira (ゝ∀･)
ah ˊ_>ˋ
ah (ˊ_>ˋ)
ah ╮(￣▽￣)╭
ah ●﹏●
ah w(ﾟДﾟ)w
tear (ノへ￣、)
whatever (￣_,￣ )
nice ヽ(✿ﾟ▽ﾟ)ノ
awesome (๑•̀ㅂ•́)و✧
punch (￣ε(#￣)☆╰╮o(￣皿￣///) 
kiss （づ￣3￣）づ╭❤～
sweat Σ( ° △ °|||)︴
stupid (～￣(OO)￣)ブ 
fuck 凸(艹皿艹 ) 
xoxo (* ￣3)(ε￣ *) 
booger (*￣rǒ￣)
roar ┗|｀O′|┛ 嗷~~ 
music φ(≧ω≦*)♪ 
fly ︿(￣︶￣)︿
ok (u‿ฺu✿ฺ)
hi Hi~ o(*￣▽￣*)ブ 
lalala ♪(^∇^*)
pound o(*≧▽≦)ツ┏━┓
surprise ╰(*°▽°*)╯
pout （○｀ 3′○）
goodboy o(*^＠^*)o 
hey (#`O′) 
standstill (°ー°〃) 
fart ○|￣|_ =3
heng o(￣ヘ￣o＃) 
damn （＝。＝）
qie ~~( ﹁ ﹁ ) ~~~
qu (ーー゛)
angry (ー`´ー)
yuannian o(一︿一+)
oops o(≧口≦)o 
notme ㄟ( ▔, ▔ )ㄏ
giveup (o_ _)ﾉ
errr (⊙﹏⊙) 
qie (ˉ▽￣～) 切~~ 
silence （＊￣（エ）￣）
notme ┑(￣Д ￣)┍
duno (＠_＠;)
dai ━┳━　━┳━ 
omg (☆´益`)c
jiong （´Д`）
giveup ┗( T﹏T )┛
sorry (。﹏。*) 
cat o( =•ω•= )m 
miao ≡ω≡
bear (*￣(エ)￣)
shy (✿◡‿◡)
blush (*/ω＼*)
tear ┭┮﹏┭┮
bye ヾ(￣▽￣)Bye~Bye~
xieyan ( ﹁ ﹁ ) ~→
delicious Ψ(￣∀￣)Ψ
blink ✧(≖ ◡ ≖✿)
danding ━━(￣ー￣*|||━━
awful ヽ(*。>Д<)o゜
terror ┌(。Д。)┐
orz ○|￣|_
good o(￣▽￣)ｄ
xmas *<|:-) 