[Pinyin Enhance/ShortAsEnglish]
Type=Boolean
DefaultValue=False
Description=Treating abbreviated Pinyin as English
LongDescription=Useful when you hardly ever use abbreviated pinyin.

[Pinyin Enhance/AllowReplaceFirst]
Type=Boolean
DefaultValue=True
Description=Allow replacing the first candidate
LongDescription=Allow Pinyin Enhance to replace the first candidate word when the input string is very closed to English.

[Pinyin Enhance/DisableSpell]
Description=Do not show spell hint
Type=Boolean
DefaultValue=False
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
