[Pinyin Enhance/ShortAsEnglish]
Type=Boolean
DefaultValue=False
Description=Treating abbreviated Pinyin as English
LongDescription=Useful when you hardly ever use abbreviated pinyin.

[Pinyin Enhance/AllowReplaceFirst]
Type=Boolean
DefaultValue=True
Description=Allow replacing the first candidate
LongDescription=Allow Pinyin Enhance to replace the first candidate word when the input string is very closed to English.

[Pinyin Enhance/DisableSpell]
Description=Do not show spell hint
Type=Boolean
DefaultValue=False

[Pinyin Enhance/MaximumHintLength]
Type=Integer
DefaultValue=1
Min=1
Max=10
Description=Maximum hint length
LongDescription=Maximum length of spell hint list for Pinyin Enhance
Advance=True

[Pinyin Enhance/InputCharFromPhraseString]
Type=String
DefaultValue=[]
Description=Hotkey for Inputing Character From Phrase

[Pinyin Enhance/InputCharFromPhraseKey]
Type=Hotkey
DefaultValue=
Description=Hotkey for switching to Inputing Character From Phrase mode

[Pinyin Enhance/DisableSym]
Type=Boolean
DefaultValue=False
Description=Disable Pinyin Symbol

[Pinyin Enhance/StrokeThresh]
Type=Integer
DefaultValue=2
Min=-1
LongDescription=Minimum input length to trigger stroke input (set to -1 to disable)
Description=Stroke input trigger length
Advance=True

[Pinyin Enhance/StrokeLimit]
Type=Integer
DefaultValue=3
Min=0
Max=10
Description=Maximum results from stroke input.
LongDescription=This is only a soft limit, the actually number of candidate words may be larger than this when multiple characters have the same order of strokes.
Advance=True

[DescriptionFile]
LocaleDomain=fcitx
