[Pinyin Enhance/ShortAsEnglish]
Type=Boolean
DefaultValue=False
Description=Treating abbreviated Pinyin as English
LongDescription=Useful when you hardly ever use abbreviated pinyin.

[Pinyin Enhance/AllowReplaceFirst]
Type=Boolean
DefaultValue=True
Description=Allow replacing the first candidate
LongDescription=Allow Pinyin Enhance to replace the first candidate word when the input string is very closed to English.

[Pinyin Enhance/DisableSpell]
Description=Do not show spell hint
Type=Boolean
DefaultValue=False
Advance=True

[Pinyin Enhance/MaximumHintLength]
Type=Integer
DefaultValue=1
Min=1
Max=10
Description=Maximum hint length
LongDescription=Maximum length of spell hint list for Pinyin Enhance
Advance=True

[Pinyin Enhance/InputCharFromPhraseString]
Type=String
DefaultValue=[]
Description=Hotkey for Inputing Character From Phrase

[Pinyin Enhance/InputCharFromPhraseKey]
Type=Hotkey
DefaultValue=
Description=Hotkey for switching to Inputing Character From Phrase mode

[DescriptionFile]
LocaleDomain=fcitx
